<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>

            <div id="page-content">
                <div class="panel" appNoRightClick>
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="demo-pli-male"></i> Profile
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="panel  panel-bordered panel-purple">
                                    <div class="panel-body text-center bg-purple">
                                        <ngx-avatar class="my-avatar" size="100"
                                            value="{{getShortName(profileinfo.officeName|uppercase)}}"
                                            [src]="defaultPic">
                                        </ngx-avatar>
                                        <h4 class="text-light"> {{profileinfo.officeName}}</h4>
                                        <h6 class="text-light"><i class="fa fa-phone-square"></i>
                                            {{profileinfo.mobileNo}}</h6>
                                    </div>
                                    <div class="list-group bg-trans pad-btm">
                                        <button class="list-group-item" href="#" (click)="profile()"> <i
                                                class="icon-wrench nav-icon"></i> Update
                                            Profile</button>
                                        <button class="list-group-item" href="#" (click)="password()"> <i
                                                class="icon-lock nav-icon"></i> Change
                                            Password</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8" [hidden]="divprofile">
                                <div class="panel panel-bordered panel-warning">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-default" (click)="close()"><i
                                                    class="demo-psi-cross"></i></button>
                                        </div>
                                        <h3 class="panel-title">Update Profile Info</h3>
                                    </div>
                                    <div class="panel-body">
                                        <form #updateProfile="ngForm">
                                            <div class="form-row">
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group">
                                                        <label>User Name</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-user"></i>
                                                            </span>
                                                            <input #officeName="ngModel" [(ngModel)]="username"
                                                                name="officeName" class="form-control" disabled>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group has-feedback"
                                                        [ngClass]="{'has-error':!mobileNo?.valid && mobileNo?.touched,'has-success':mobileNo?.valid && mobileNo?.touched}">
                                                        <label for="demo-oi-sccinput" class="control-label">Mobile No.
                                                            <span
                                                                [ngClass]="{'text-danger':!mobileNo?.valid && mobileNo?.touched,'text-success':mobileNo?.valid && mobileNo?.touched}"><strong>
                                                                    *</strong></span></label>

                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-phone"></i>
                                                            </span>
                                                            <input name="mobileNo" ngModel #mobileNo="ngModel"
                                                                placeholder="Mobile No." type="text"
                                                                [(ngModel)]="mobileno" pattern="^[0-9]*$" maxlength="10"
                                                                minlength="10" required class="form-control">
                                                            <i class=" form-control-feedback"
                                                                [ngClass]="{'demo-pli-cross':!mobileNo?.valid && mobileNo?.touched,'demo-pli-like':mobileNo?.valid && mobileNo?.touched}"></i>
                                                        </div>
                                                        <span
                                                            *ngIf="mobileNo?.errors?.required && (mobileNo?.dirty || mobileNo?.touched)"
                                                            class=text-danger>Mobile No is required.</span>
                                                        <span
                                                            *ngIf="mobileNo?.errors?.pattern && (mobileNo?.dirty || mobileNo?.touched)"
                                                            class=text-danger>Mobile No Should Be numeric.</span>
                                                        <span
                                                            *ngIf="mobileNo?.errors?.minlength && (mobileNo?.dirty || mobileNo?.touched)"
                                                            class=text-danger>Mobile
                                                            No Should be 10 digit</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-9">
                                                    <div class="form-group">
                                                        <label>Profile Image</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-picture"></i>
                                                            </span>
                                                            <div class="input-group" style="width: 100%;">
                                                                <input type="text"
                                                                    placeholder="click on browse to change your Profile image"
                                                                    class="form-control" readonly="">
                                                                <label class="input-group-btn">
                                                                    <span class="btn btn-primary">
                                                                        Browse… <input type="file"
                                                                            style="display: none;" #ProfilePic
                                                                            name="ProfilePic"
                                                                            [(ngModel)]=profileinfo.ProfilePic
                                                                            accept="image/*"
                                                                            (change)="handleFileInput($event.target.files)"
                                                                            class="custom-file-input" id="customFile">
                                                                    </span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <b><i>Note-</i></b>

                                                        </div>
                                                        <div class="col-lg-12">
                                                            <i class="text-pink">* Profile image should be only jpg or
                                                                png</i>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <i class="text-pink">* File size should not exceed than 1
                                                                MB.
                                                            </i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="form-group">
                                                        <img [src]="imageUrl"
                                                            style="width:100%;height:160px;max-width: 160px;"
                                                            class="img-responsive img-thumbnail">
                                                    </div>
                                                </div>

                                            </div>
                                            <button class="btn btn-primary" (click)="profileUpdate(mobileNo,ProfilePic)"
                                                [disabled]="!updateProfile.valid || !updateProfile?.dirty ||isreset">
                                                <i class="icon-refresh nav-icon"></i> Update
                                            </button>&nbsp;
                                            <button class="btn btn-pink" (click)="resetprofile()">
                                                <i class="icon-close nav-icon"></i> Reset
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8" [hidden]="divpass">
                                <div class="panel panel-bordered panel-info">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-default" (click)="close()"><i
                                                    class="demo-psi-cross"></i></button>
                                        </div>
                                        <h3 class="panel-title">Change Password</h3>
                                    </div>
                                    <div class="panel-body">
                                        <form [formGroup]="frmSignup">
                                            <input formControlName="userId" type="hidden" value={{profileinfo.userId}}
                                                name="userId" class="form-control">
                                            <div class="row">
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group has-feedback"
                                                        [ngClass]="{'has-error':!frmSignup.controls['OldPass']?.valid && frmSignup.controls['OldPass']?.touched,'has-success':frmSignup.controls['OldPass']?.valid && frmSignup.controls['OldPass']?.touched}">
                                                        <label for="demo-oi-sccinput"
                                                            class="control-label text-semibold"> Current
                                                            Password *
                                                        </label>

                                                        <div class="input-group ">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-arrow-up-circle"></i>
                                                            </span>
                                                            <input class="form-control " type="password"
                                                                placeholder="Current Password" autocomplete="off"
                                                                tabindex="0" formControlName="OldPass"
                                                                (keyup)="onChange(userId)">
                                                            <i class=" form-control-feedback"
                                                                [ngClass]="{'demo-pli-cross':!OldPass?.valid && OldPass?.touched,'demo-pli-like':OldPass?.valid && OldPass?.touched}"></i>
                                                        </div>
                                                        <span
                                                            *ngIf="frmSignup.controls['OldPass']?.errors?.required && (frmSignup.controls['OldPass']?.dirty || frmSignup.controls['OldPass']?.touched)"
                                                            class=text-danger>Current Password is required.</span>
                                                        <span *ngIf="OldPassincorrect" class=text-danger>Current
                                                            Password is
                                                            incorrect.</span>

                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group has-feedback"
                                                        [ngClass]="{'has-error':!frmSignup.controls['password']?.valid && frmSignup.controls['password']?.touched,'has-success':frmSignup.controls['password']?.valid && frmSignup.controls['password']?.touched}">
                                                        <label for="demo-oi-sccinput"
                                                            class="control-label text-semibold">Type New
                                                            Password *
                                                        </label>

                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-arrow-down-circle"></i>
                                                            </span>
                                                            <input class="form-control" type="password" required
                                                                placeholder="Type New Password" autocomplete="off"
                                                                tabindex="1" formControlName="password">
                                                            <i class=" form-control-feedback"
                                                                [ngClass]="{'demo-pli-cross':!frmSignup.controls['password']?.valid && frmSignup.controls['password']?.touched,'demo-pli-like':frmSignup.controls['password']?.valid && frmSignup.controls['password']?.touched}"></i>
                                                        </div>
                                                        <span
                                                            *ngIf="frmSignup.controls['password']?.errors?.required && (frmSignup.controls['password']?.dirty || frmSignup.controls['password']?.touched)"
                                                            class=text-danger>New Password is required.</span>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group has-feedback"
                                                        [ngClass]="{'has-error':!frmSignup.controls['confirmPassword']?.valid && frmSignup.controls['confirmPassword']?.touched,'has-success':frmSignup.controls['confirmPassword']?.valid && frmSignup.controls['confirmPassword']?.touched}">
                                                        <label for="demo-oi-sccinput"
                                                            class="control-label text-semibold">Retype new
                                                            Password *
                                                        </label>

                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon  icon-check"></i>
                                                            </span>
                                                            <input class="form-control" type="password"
                                                                placeholder="Retype new Password" name="confirmPassword"
                                                                autocomplete="off" tabindex="1"
                                                                formControlName="confirmPassword">
                                                            <i class=" form-control-feedback"
                                                                [ngClass]="{'demo-pli-cross':!frmSignup.controls['confirmPassword']?.valid && frmSignup.controls['confirmPassword']?.touched,'demo-pli-like':frmSignup.controls['confirmPassword']?.valid && frmSignup.controls['confirmPassword']?.touched}"></i>
                                                        </div>
                                                        <span
                                                            *ngIf="frmSignup.controls['confirmPassword']?.errors?.required && (frmSignup.controls['confirmPassword']?.dirty || frmSignup.controls['confirmPassword']?.touched)"
                                                            class=text-danger>Retype New Password is required.</span>
                                                        <span
                                                            *ngIf="frmSignup.controls['confirmPassword'].hasError('NoPassswordMatch')"
                                                            class=text-danger>Retype New Password is mismatched.</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <button class="btn btn-primary" type="reset"
                                                    (click)="changeUserPassword(userId)"
                                                    [disabled]="frmSignup.invalid||OldPassincorrect">
                                                    <i class="icon-key nav-icon"></i> Change
                                                </button>&nbsp;
                                                <button class="btn btn-pink" type="reset" (click)="reset()">
                                                    <i class="icon-close nav-icon"></i> Clear
                                                </button>
                                            </div>
                                            <div class="form-row">
                                                <label><b>* [Note] Password-</b></label>
                                                <table class="table table-bordered">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <label
                                                                    [ngClass]="frmSignup.controls['password'].hasError('required') || frmSignup.controls['password'].hasError('minlength')  ? 'text-danger' : 'text-success'">
                                                                    <i class="nav-icon" [ngClass]="frmSignup.controls['password'].hasError('required') ||
                                                            frmSignup.controls['password'].hasError('minlength') ? 'icon-close' :
                                                            'icon-check'"></i>
                                                                    Must be at least 8 characters!
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label
                                                                    [ngClass]="frmSignup.controls['password'].hasError('required') || frmSignup.controls['password'].hasError('hasNumber')  ? 'text-danger' : 'text-success'">
                                                                    <i class="nav-icon" [ngClass]="frmSignup.controls['password'].hasError('required') ||
                                                            frmSignup.controls['password'].hasError('hasNumber') ? 'icon-close' :
                                                            'icon-check'"></i>
                                                                    Must contain at least 1 number!
                                                                </label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <label
                                                                    [ngClass]="frmSignup.controls['password'].hasError('required') || frmSignup.controls['password'].hasError('hasCapitalCase')  ? 'text-danger' : 'text-success'">
                                                                    <i class="nav-icon" [ngClass]="frmSignup.controls['password'].hasError('required') ||
                                                            frmSignup.controls['password'].hasError('hasCapitalCase') ? 'icon-close' :
                                                            'icon-check'"></i>
                                                                    Must contain at least 1 in Capital Case!
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label
                                                                    [ngClass]="frmSignup.controls['password'].hasError('required') || frmSignup.controls['password'].hasError('hasSmallCase')  ? 'text-danger' : 'text-success'">
                                                                    <i class="nav-icon" [ngClass]="frmSignup.controls['password'].hasError('required') ||
                                                            frmSignup.controls['password'].hasError('hasSmallCase') ? 'icon-close' :
                                                            'icon-check'"></i>
                                                                    Must contain at least 1 Letter in Small Case!
                                                                </label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <label
                                                                    [ngClass]="frmSignup.controls['password'].hasError('required') || frmSignup.controls['password'].hasError('hasSpecialCharacters') ? 'text-danger' : 'text-success'">
                                                                    <i class="nav-icon" [ngClass]="frmSignup.controls['password'].hasError('required') ||
                                                            frmSignup.controls['password'].hasError('hasSpecialCharacters') ? 'icon-close' :
                                                            'icon-check'"></i>
                                                                    Must contain at least 1 Special Character!
                                                                </label>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>