<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="icon-chart"></i> Broadcast Message Statistics Report
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="form-group col-sm-12">
                                <div class="table-responsive">

                                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                                        class="table mar-top table-responsive-sm table-bordered table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>Group Name</th>
                                                <th>User Name</th>
                                                <th>Posted On</th>
                                                <th>Viewed On</th>
                                                <th>View</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let k of bradocastrpt;index as i;trackBy:trackByName">
                                                <td>{{i+1}}</td>
                                                <td>{{k.groupName}}</td>
                                                <td width="15%">{{k.officeName}}</td>
                                                <td width="22%">
                                                    <span><i class="nav-icon icon-calendar"></i>
                                                        {{k.postDate|date:'dd/MM/yyyy'}}</span>
                                                    <span class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                                        {{k.postDate|date:'shortTime'}}</span>
                                                </td>
                                                <td width="22%">
                                                    <ng-container
                                                        *ngIf="k.viewDate==null; then thenTemplate; else elseTemplate">
                                                    </ng-container>
                                                    <ng-template #thenTemplate>
                                                        <span class="text-pink">Not Viewed Yet</span>
                                                    </ng-template>
                                                    <ng-template #elseTemplate>
                                                        <span><i class="nav-icon icon-calendar"></i>
                                                            {{k.viewDate|date:'dd/MM/yyyy'}}</span>
                                                        <span class="mail-attach-icon"> <i
                                                                class="nav-icon icon-clock"></i>
                                                            {{k.viewDate|date:'shortTime'}}</span>
                                                    </ng-template>
                                                </td>
                                                <td>
                                                    <button class="btn btn-default btn-icon text-mint "
                                                        title="View Details" (click)="BroadcastDetails(k.rowId)"
                                                        data-target="#broaddetails" data-toggle="modal">
                                                        <i class="icon-eye nav-icon icon-lg"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr *ngIf="bradocastrpt.length==0">
                                                <td colspan="5" class="text-center">
                                                    No Record Found
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>




<div class="modal fade" id="broaddetails" role="dialog" tabindex="-1" aria-labelledby="userEdit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h4 class="modal-title">Broadcast Message Detail</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-group bdrnon" *ngFor="let item of bradoDes" style="border-bottom: none;">
                            <li class="list-group-item ">
                                <b class="text-primary"> <i class="fa fa-book"></i> Subject -</b> &nbsp;{{item.subject}}
                            </li>
                            <li class="list-group-item ">
                                <div class="col-lg-12 ">
                                    <b class="text-primary img-responsive"> <i class="fa fa-comment-o"></i> Message
                                        -</b> &nbsp;<span innerHTML="{{item.message}}"></span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <b class="text-primary pull-left"> <i class="fa fa-paperclip"></i> Attachment
                                    -</b>&nbsp;
                                <div class="col-lg-6">
                                    <ng-container *ngIf="item.thumbnailPic!=''; then thenTemplate; else elseTemplate">
                                    </ng-container>
                                    <ng-template #thenTemplate>
                                        <img src="{{baseurl+'/Broadcastpics/'+ item.thumbnailPic}}"
                                            class="img-responsive">
                                    </ng-template>
                                    <ng-template #elseTemplate>
                                        <span class="text-pink"> No Attachment</span>
                                    </ng-template>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>