<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>

            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="icon-login"></i> Last Login Report
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="table-responsive">

                                    <table class="table mt-1 table-condensed " datatable [dtOptions]="dtOptions"
                                        [dtTrigger]="dtTrigger">
                                        <thead class="bg-success">
                                            <tr>
                                                <th>SNo.</th>
                                                <th>Group Name</th>
                                                <th>User Name</th>
                                                <th>Last Login Date</th>
                                                <th>Last Login Time</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let k of loginrptData;index as i;trackBy:trackByName">
                                                <td>
                                                    {{i+1}}
                                                </td>
                                                <td width="50%">
                                                    {{k.groupName}}
                                                </td>
                                                <td>
                                                    {{k.officeName}}
                                                </td>
                                                <td>
                                                    <i class="nav-icon icon-calendar"></i>
                                                    {{k.lastLogin|date:'dd/MM/yyyy'}}
                                                </td>
                                                <td>
                                                    <i class="nav-icon icon-clock"></i>
                                                    {{k.lastLogin|date:'shortTime'}}
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>