<div class="loginwrapper">
    <div class="col-md-7 leftmargin">
        <div class="loginbox topmrgin">
            <div class="row">
                <div class="col-md-5">
                    <div class="loginright">
                        <div class="logohead">
                            <div class="logo"> <img src="assets/img/new-logo.png"> </div>
                            <div class="logotext">
                                <h3>Mandi Parishad</h3>
                                <p><strong>State Agricultural Produce Marketing Board, Uttar Pradesh</strong></p>
                            </div>
                        </div>
                        <div class="text-center"> <button data-target="#modelId" data-toggle="modal"
                                class="btn-rounded btn-success btn btn-block">View
                                Instructions In English</button> </div>
                        <div class="text-center"> <button style="margin-top: 8px;" data-target="#modelIdhindi" data-toggle="modal"
                                class="btn-rounded btn-success btn btn-block">View
                                Instructions In Hindi</button> </div>
                        <!-- <div class="button_cont"><a class="example_f" [routerLink]="['/admin']"
                                routerLinkActive="router-link-active" rel="Admin Login"><span>Click here to Admin
                                    Login</span></a></div> -->
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row mboredbg">
                        <div class="col-md-12">
                            <h4 class="text"> Message Board</h4><span class="pull-right"><img class="mbrand"
                                    src="assets/img/mbrand.png"> </span>
                        </div>
                    </div>
                    <div class="loginform">
                        <h3 class="texthed">User Login</h3>
                        <div class="row">
                            <ngx-loading [show]="loading"></ngx-loading>

                            <form #loginData="ngForm">
                                <div class="col-md-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!groupID?.valid && groupID?.touched,'has-success':groupID?.valid && groupID?.touched}">
                                        <select class="form-control" name="groupID" ngModel [(ngModel)]="defaultgroup"
                                            #groupID="ngModel" required (change)="onSelect($event.target.value)">
                                            <option [ngValue]="null" selected disabled>--Select Group--</option>
                                            <option *ngFor="let k of groupData" value="{{k.groupId}}">
                                                {{k.groupName}}
                                            </option>
                                        </select>
                                        <span *ngIf="(groupID.invalid ) && (groupID?.dirty || groupID?.touched)"
                                            class=text-danger>Group Name is
                                            required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!officeName?.valid && officeName?.touched,'has-success':officeName?.valid && officeName?.touched}">
                                        <select class="form-control" name="officeName" ngModel required
                                            #officeName="ngModel" [(ngModel)]="defaultname">
                                            <option [ngValue]="null" selected disabled>--User Name--</option>
                                            <option *ngFor="let k of users" value="{{k.officeName}}">
                                                {{k.officeName}}
                                                <span *ngIf="k.officeName==null">No user name</span>
                                            </option>

                                        </select>
                                        <span
                                            *ngIf="(officeName.invalid ) && (officeName?.dirty || officeName?.touched)"
                                            class=text-danger>User Name is
                                            required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group has-feedback password-togle"
                                        [ngClass]="{'has-error':!Password?.valid && Password?.touched,'has-success':Password?.valid && Password?.touched}">
                                        <input placeholder="Password" name="Password" ngModel [(ngModel)]="PasswordData"
                                            #Password="ngModel" (blur)="refreshcaptcha()" type="password" required
                                            class="form-control" appPassword>
                                        <span
                                            *ngIf="Password?.errors?.required &&(Password?.dirty || Password?.touched)"
                                            class="text-danger">Password is required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-5 col-xs-6">
                                            <img id="imgCaptcha" src="{{captchapic}}"
                                                class="img-responsive mg-thumbnail">
                                        </div>
                                        <div class="col-md-1 col-xs-1 text-center">
                                            <button (click)="refreshcaptcha()" title="refresh"
                                                class="btn btn-default btn-circle refbtn" style="margin-left: -25px;"><i
                                                    class="demo-psi-repeat-2 icon-lg"></i></button>
                                        </div>
                                        <div class="col-md-6 col-xs-5">
                                            <div class="form-group  has-feedback"
                                                [ngClass]="{'has-error':!Captcha?.valid && Captcha?.touched,'has-success':Captcha?.valid && Captcha?.touched}">
                                                <input placeholder="Captcha" name="Captcha" ngModel #Captcha="ngModel"
                                                    [(ngModel)]="CaptchaData" type="text" required class="form-control"
                                                    [ngClass]="{'border-danger':!Captcha?.valid && Captcha?.touched,
                                                            'border-success':Captcha?.valid && Captcha?.touched}">
                                                <span
                                                    *ngIf="Captcha?.errors?.required &&(Captcha?.dirty || Captcha?.touched)"
                                                    class="text-danger">Captcha is required.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <button (click)="login(loginData)" [disabled]="loginData.invalid"
                                        class="btn btn-mint btn-rounded btn-labeled"><i
                                            class="btn-label demo-pli-unlock"></i> Login</button>&nbsp;
                                    <button type="reset" (click)="reset()"
                                        class="btn btn-purple btn-rounded btn-labeled"><i
                                            class="btn-label demo-psi-repeat-2"></i> Reset</button>
                                </div>
                                <div class="col-md-5 text-right" style="margin-top: 11px;">
                                    <a [routerLink]="['/forget']" routerLinkActive="router-link-active">Forgot
                                        Password?</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12"> &copy; 2019 State Agricultural Produce Marketing Board, Uttar Pradesh | <a
                        href="#">Help</a> </div>
                <div class="col-md-6"></div>
            </div>
        </div>

    </footer>
</div>


<div class="modal fade" id="modelId" role="dialog" tabindex="-1" aria-labelledby="deleteGroup" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h6 class="modal-title">Instructions for Employees of Mandi Parishad for using Message Board , Uttar
                    Pradesh</h6>
            </div>
            <div class="modal-body">
                <div class="panel-body">
                    <div style="height:360px; overflow-y: auto;">
                        <div tabindex="0">
                            <ol type="A">
                                <li class="bord-btm">
                                    <b>Process to Login</b>
                                    <ul>
                                        <li>
                                            To Login, employee will have to select Group & Username from the
                                            dropdown lists and
                                            submit password & captcha on the login page.
                                        </li>
                                        <li>
                                            After Login, employee can perform following tasks on Message Board:
                                        </li>
                                    </ul>
                                </li>
                                <li class="bord-btm">
                                    <b>Compose a Message</b>
                                    <ul>
                                        <li>
                                            Click on Compose New Message menu and then select Priority of Message
                                            i.e., Normal,
                                            Medium or High, select group and recipient name (whom you want to send
                                            message), enter
                                            message and upload related file (if any) in JPEG/JPEG/PDF format whose
                                            file size should
                                            not exceed 5 MB in respective fields and click on Send button, after
                                            which message will
                                            be sent to the concerned employee(s).
                                        </li>
                                        <li>
                                            Click on Save as Draft button to save the message as draft.
                                        </li>
                                    </ul>
                                </li>
                                <li class="bord-btm">
                                    <b> View Received Messages</b>
                                    <ul>
                                        <li>
                                            To view received messages, click on Inbox menu, after which all received
                                            messages will
                                            be displayed on the screen. Click on particular message to view its
                                            details.
                                        </li>
                                        <li>
                                            If employee wants to revert on the message received, then he/she will
                                            have to click on
                                            Reply icon and if he/she wants to forward that particular message then
                                            click on Forward
                                            icon and select the recipient.
                                        </li>
                                        <li>
                                            Employee can mark any message as important by clicking on Star icon of
                                            particular
                                            message(s) after which it will be moved to Important Messages section.
                                        </li>
                                        <li>
                                            Along with, employee can also Delete and Archive the messages by
                                            clicking on
                                            respective icon. Archived or Deleted messages will be moved to their
                                            respective
                                            sections.
                                        </li>
                                        <li>
                                            <b> Note:</b> Inbox messages will move to Archived Section automatically
                                            after 30 days from the
                                            date of receiving message.
                                        </li>
                                    </ul>
                                </li>
                                <li class="bord-btm">
                                    <b> View Sent Messages</b>
                                    <ul>
                                        <li>
                                            To view sent messages click on Sent Messages menu.
                                        </li>
                                        <li>
                                            If employee wants to forward any of the sent message to other
                                            employee(s), then click
                                            on Forward icon and select the recipient.
                                        </li>
                                        <li>
                                            To delete the sent messages click on Delete icon of particular message.
                                        </li>
                                    </ul>
                                </li>
                                <li class="bord-btm">
                                    <b> View Draft Messages</b>
                                    <ul>
                                        <li>
                                            Messages drafted by employees but not sent yet and saved as draft will
                                            be moved in
                                            Draft section. Click on Draft menu to view such messages. Employee will
                                            have to click on
                                            Edit icon of particular message to process it again.
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="panel-footer text-right">
                    <button data-dismiss="modal" class="btn btn-sm btn-primary">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modelIdhindi" role="dialog" tabindex="-1" aria-labelledby="deleteGroup" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h6 class="modal-title">मेसेज बोर्ड का प्रयोग करने हेतु मण्डी परिषद के कर्मचारियों के लिए दिशानिर्देश</h6>
            </div>
            <div class="modal-body myfont">
                <div class="panel-body">
                    <div style="height:360px; overflow-y: auto;">
                        <div tabindex="0">
                            <ol type="A">
                                <li class="bord-btm">
                                    <b>Process to Login</b>
                                    <ul>
                                        <li>
                                            To Login, employee will have to select Group & Username from the
                                            dropdown lists and
                                            submit password & captcha on the login page.
                                        </li>
                                        <li>
                                            After Login, employee can perform following tasks on Message Board:
                                        </li>
                                    </ul>
                                </li>
                                <li class="bord-btm">
                                    <b>Compose a Message</b>
                                    <ul>
                                        <li>
                                            Click on Compose New Message menu and then select Priority of Message
                                            i.e., Normal,
                                            Medium or High, select group and recipient name (whom you want to send
                                            message), enter
                                            message and upload related file (if any) in JPEG/JPEG/PDF format whose
                                            file size should
                                            not exceed 5 MB in respective fields and click on Send button, after
                                            which message will
                                            be sent to the concerned employee(s).
                                        </li>
                                        <li>
                                            Click on Save as Draft button to save the message as draft.
                                        </li>
                                    </ul>
                                </li>
                                <li class="bord-btm">
                                    <b> View Received Messages</b>
                                    <ul>
                                        <li>
                                            To view received messages, click on Inbox menu, after which all received
                                            messages will
                                            be displayed on the screen. Click on particular message to view its
                                            details.
                                        </li>
                                        <li>
                                            If employee wants to revert on the message received, then he/she will
                                            have to click on
                                            Reply icon and if he/she wants to forward that particular message then
                                            click on Forward
                                            icon and select the recipient.
                                        </li>
                                        <li>
                                            Employee can mark any message as important by clicking on Star icon of
                                            particular
                                            message(s) after which it will be moved to Important Messages section.
                                        </li>
                                        <li>
                                            Along with, employee can also Delete and Archive the messages by
                                            clicking on
                                            respective icon. Archived or Deleted messages will be moved to their
                                            respective
                                            sections.
                                        </li>
                                        <li>
                                            <b> Note:</b> Inbox messages will move to Archived Section automatically
                                            after 30 days from the
                                            date of receiving message.
                                        </li>
                                    </ul>
                                </li>
                                <li class="bord-btm">
                                    <b> View Sent Messages</b>
                                    <ul>
                                        <li>
                                            To view sent messages click on Sent Messages menu.
                                        </li>
                                        <li>
                                            If employee wants to forward any of the sent message to other
                                            employee(s), then click
                                            on Forward icon and select the recipient.
                                        </li>
                                        <li>
                                            To delete the sent messages click on Delete icon of particular message.
                                        </li>
                                    </ul>
                                </li>
                                <li class="bord-btm">
                                    <b> View Draft Messages</b>
                                    <ul>
                                        <li>
                                            Messages drafted by employees but not sent yet and saved as draft will
                                            be moved in
                                            Draft section. Click on Draft menu to view such messages. Employee will
                                            have to click on
                                            Edit icon of particular message to process it again.
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="panel-footer text-right">
                    <button data-dismiss="modal" class="btn btn-sm btn-primary">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>