@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i');
/*font-family: 'Roboto', sans-serif;*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i');

/*font-family: 'Roboto', sans-serif;*/

.loginback {
  background-color: #25476a !important;
}

.loginwrapper {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #25476a !important;
  display: flex;
  min-height: 641px;
}

.logo {
  margin-bottom: 15px;
  display: table;
  margin: auto;
  width: 100px;
}

.logo img {
  max-width: 100%;
}

.logo-text {
  float: left;
  padding-left: 10px;
}

.logo-text h2 {
  font-size: 33px;
  font-weight: 500;
  color: #fff;
}

.logo-text h2 span {
  color: rgba(255, 255, 255, .9);
  font-weight: 300;
  font-size: 30px;
}

.logo-text h2 span strong {
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.loginbox {
  background-color: #f1ede3;
  min-height: 300px;
  box-shadow: 18px 33px 25px rgba(0, 0, 0, .22);
  padding: 15px;
}

.topmrgin {
  margin-top: 65px;
}

.minusleft {
  margin-left: -50px;
}

.intruction {
  background: #329998;
  background: -moz-linear-gradient(45deg, #329998 0%, #5cd19a 100%);
  background: -webkit-linear-gradient(45deg, #329998 0%, #5cd19a 100%);
  background: linear-gradient(45deg, #329998 0%, #5cd19a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#329998', endColorstr='#5cd19a', GradientType=1);
  padding: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, .2);
  min-height: 300px;
  color: #fff;
}

.intruction .btn {
  border-radius: 20px;
  background-color: #fff;
  color: #329998 !important;
}

.loginform h3 {
  margin-top: 0px;
  font-weight: 400;
  margin-bottom: 15px;
  text-align: left;
  font-size: 20px;
}

.loginform h3 span {
  font-size: 14px;
  color: #666;
  font-weight: 300;
}

.loginform label {
  font-weight: 500;
  font-size: 13px;
}

input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search-md"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
textarea.md-textarea {
  font-size: inherit;
  height: 40px;
}

.btn-rounded {
  border-radius: 20px;
}

.btn-light-green {
  background-color: #37A098 !important;
}

.btn-light-blue {
  background-color: #0065C3 !important;
  color: #fff;
}

.btn-light-blue:hover {
  color: #fff;
}

footer {
  position: fixed;
  right: 0;
  left: 0;
  margin: 0px auto;
  bottom: 0;
  padding: 10px 15px;
  border: 1px solid rgba(0, 0, 0, .1);
  color: #ffffff;
  background: #000;
  text-align: center;
}

footer a {
  color: #fefe77;
}

.loginform P {
  margin-top: 10px;
}

.form-control {
  border-color: #bbbc;
  font-weight: 100;
  border-radius: 25px;
  height: 40px !important;
}

select,
.select.form-control {
  height: 35px;
  -moz-appearance: none;
  -webkit-appearance: none;

  -webkit-transition: all .1s linear;
  -moz-transition: all .1s linear;
  transition: all .1s linear;
  cursor: pointer;
}

.loginname {
  font-size: 1.7em;
  font-weight: 400;
  padding: 56px 154px 41px 0px;
  text-align: center;
  color: #0058cb;
}

.loginform {
  padding: 0px 10px;
}

.loginright {
  margin: -15px;
  min-height: 440px;
  background-image: url('~/assets/img/bg_latest_course.jpg');
  background-repeat: no-repeat;
  box-sizing: border-box;
  padding: 15px 30px;
  background-position: 21% 104%;
}

.loginright h3 {
  color: #2b2b2b;
  font-weight: 500;
  line-height: 1.3;
  font-size: 19px;
  text-align: center;
}

.leftmargin {
  margin-left: 21% !important; height: 100vh;
}

.text {
  text-transform: uppercase;
  background: linear-gradient(to right, #4f4f4f 0%, #4f4f4f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
  display: inline-block;
  padding-top: 30px;
}

.texthed {

  text-transform: uppercase;
  color: #03692b;
  font-size: 15px;
  display: inline-block;
  padding-top: 0px;

}

.l-form-pding {
  padding: 0px 45px;
}

.captcha {
  border: 1px solid #ccc;
}

.note {
  font-weight: normal;
  color: #4a4a4a;
  font-size: 12px;
}

.loginlink {
  text-align: center;
}

.loginlink a {
  color: #F00;
  text-transform: uppercase;
}

.logohead .logotext {
  padding-left: 0px;
  padding-top: 10px;
}

.logohead .logotext h3,
h4 {
  padding: 0px;
  margin: 0px 0px 0px 0px;
}

.loginright .logohead {
  margin-top: 76px;
  border-bottom: 1px solid #8bbd9f;
  width: 100%;
  text-align: center;
  margin-bottom: 12px;
  padding-bottom: 1px;
}



.logohead .logotext h3 {
  color: #009688;
  font-size: 22px;
  padding: 0px 0px 2px 0px;
}

ul.list li:before {
  content: "\f0c8";
  position: absolute;
  left: 3px;
  font-family: FontAwesome;
  color: #009688;
  font-size: 10px;
  margin-top: 3px;
}

ul.list {
  list-style: none;
  margin: 0px;
  padding: 0px
}

ul.list li {
  padding: 0px 0px 6px 25px;
  position: relative;
}

.margin20 {
  margin-top: 20px
}




.example_f {
  border-radius: 25px;
  background: linear-gradient(to right, #f79108, #ef910c) !important;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 5px;
  transition: all 0.4s;
  cursor: pointer;
  margin: 55px 20px 0;
  display: block;
}


.example_f span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}

.example_f span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.example_f:hover span {
  padding-right: 25px;
}

.example_f:hover span:after {
  opacity: 1;
  right: 0;
}


.btn-success {
  color: #fff;
  background-color: #009688;
  border-color: #009688;
}

.btn-success:hover {
  color: #fff;
  background-color: #096f66;
  border-color: #096f66;
}

.btn-info {
  color: #fff;
  background-color: #1951ec;
  border-color: #1951ec;
}

.btn-info.active,
.btn-info:active,
.open>.dropdown-toggle.btn-info {
  color: #fff;
  background-color: #1951ec;
  border-color: #1951ec;
}

.mbrand {
  width: 75px;
  margin-top: 6px;
}

.mboredbg {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  margin: 0 0 15px
}

/* .loginright .text-center{
  float: none !important;
}
.loginright .button_cont{
  float: none !important;
} */

@media (max-width:768px) {
  .leftmargin {
    margin-left: 0% !important;
  }

  .topmrgin {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .loginbox {
    min-height: 300px;
  }

  .loginright {
    margin: -15px;
    min-height: 170px;
    padding: 15px 30px;
  }

  .loginright .logohead {
    margin-top: 0px;
    text-align: left;
  }

  .logo {
    margin: 0;
    margin-bottom: 15px;
    width: 70px;
    float: left;
  }

  .logohead .logotext {
    padding-left: 75px;
    padding-top: 2px;
  }

  .logohead .logotext h3 {
    font-size: 20px;
    padding: 0px 0px 2px 0px;
    margin: 0px 0px 0px 0px;
    text-align: left;
  }

  .loginright .text-center {
    float: left;
  }

  .loginright .button_cont {
    float: right;
  }

  .loginright .btn {
    font-size: 12px;
    ;
    padding: 6px 9px;
  }

  .example_f {
    font-size: 12px;
    padding: 5px;
    margin: 2px 5px 0;
    display: inline-block;
  }

  .mboredbg {
    padding-bottom: 7px;
    margin: 0 0 15px;
  }

  .text {
    font-size: 20px;
    display: inline-block;
    padding-top: 20px;
  }

  .mbrand {
    width: 60px;
    margin-top: 10px;
  }

  .loginform {
    padding: 0px 10px;
    margin-top: -40px;
  }

  .loginform .form-control {
    height: 34px !important;
  }

  .refbtn {
    margin-left: -15px !important;
    font-size: 11px;
  }

  .loginform h3 {
    margin-top: 0px;
    text-align: left;
    font-size: 16px;
  }
}
